spring.application.name=PrimeiroProjeto
# Porta do servidor
server.port=8083

# Caminho do banco de dados
spring.datasource.url=jdbc:postgresql://localhost:5432/mercadinho

# Nome do usuario de conexao com o banco
spring.datasource.username=postgres

# Senha de conexao com o banco de dados
spring.datasource.password=T@to2025

# Nome do Driver
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
